{
  "name": "next-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "server": "json-server -w src/server/db.json -p 3001",
    "project": "concurrently \"yarn server\" \"yarn dev\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/q": "^1.5.8",
    "@types/qs": "^6.14.0",
    "axios": "^1.12.2",
    "concurrently": "^9.2.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "next": "15.5.4",
    "qs": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-paginate": "^8.3.0",
    "react-redux": "^9.2.0",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "json-server": "^0.17.4",
    "prettier": "3.6.2",
    "typescript": "^5"
  }
}
